<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Anthony Muro" />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScripts, Spots, Travel, Post"
    />
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Spots</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" alt="spot logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/avatar.jpg"
            alt="bessie coleman"
            class="profile__avatar"
          />
          <div class="profile__column">
            <h1 class="profile__name">Bessie Coleman</h1>
            <p class="profile__description">Civil Aviator</p>
            <button type="button" class="profile__edit-btn">
              <img src="./images/group.2.svg" alt="pencil icon" />Edit Profile
            </button>
          </div>
          <button type="button" class="profile__add-btn">
            <img src="./images/new.post.svg" alt="plus icon" />New Post
          </button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                src="./images/1-photo-by-moritz-feldmann-from-pexels.jpg"
                alt="val thorens"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">Val Thorens</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/2-photo-by-ceiline-from-pexels.jpg"
                alt="resturant with outdoor dining"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">Restaurant terrance</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/3-photo-by-tubanur-dogan-from-pexels.jpg"
                alt="outdoor cafe with people"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">An outdoor cafe</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/4-photo-by-maurice-laschet-from-pexels.jpg"
                alt="bridge over forest"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">A very long bridge, over the forest</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/5-photo-by-van-anh-nguyen-from-pexels.jpg"
                alt="tunnel with window lights beeming through"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">Tunnel with morning light</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/6-photo-by-moritz-feldmann-from-pexels.jpg"
                alt="mountain house with snow climate"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">Mountain house</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__text">2023 © Spots</p>
      </footer>
      <div class="modal" id="new-post-modal">
        <div class="modal__container">
          <button
            type="button"
            class="modal__close-btn"
            aria-label="close modal"
          ></button>
          <h2 class="modal__title">New post</h2>
          <form class="modal__form">
            <label for="card-image-input" class="modal__form">
              Image link
              <input
                id="card-image-input"
                type="url"
                class="modal__input"
                placeholder="Place a link to the picture"
              />
            </label>
            <label for="profile-description-input" class="modal__form">
              Description
              <input
                id="profile-description-input"
                type="text"
                class="modal__input"
                placeholder="Describe yourself"
              />
            </label>
            <button type="submit" class="modal__submit-btn">Save</button>
          </form>
        </div>
      </div>
      <div class="modal" id="edit-profile-modal">
        <div class="modal__container">
          <button
            type="button"
            class="modal__close-btn"
            aria-label="close modal"
          ></button>
          <h2 class="modal__title">Edit Profile</h2>
          <form class="modal__form">
            <label for="profile-name-input" class="modal__form">
              Name
              <input
                id="profile-name-input"
                type="text"
                class="modal__input"
                placeholder="Type your name"
              />
            </label>
            <label for="profile-description-input" class="modal__form">
              Description
              <input
                id="profile-description-input"
                type="text"
                class="modal__input"
                placeholder="Describe yourself"
              />
            </label>
            <button type="submit" class="modal__submit-btn">Save</button>
          </form>
        </div>
      </div>
    </div>
    <script src="./scripts/index.js"></script>
  </body>
</html>
