.cards {
  padding-top: 20px;
  padding-bottom: 40px;
  border-bottom: 1px solid #21212166;
}

.cards__list {
  list-style-type: none;
  gap: 40px 20px;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 413px);
  justify-content: center;
}
@media screen and (max-width: 1280px) {
  .cards__list {
    grid-template-columns: repeat(auto-fill, 413px);
    gap: 40px 20px;
  }
}
@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    gap: 20px 10px;
  }
  .cards {
    padding-bottom: 20px;
  }
}
