.modal {
  max-width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  padding: 10px;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.modal__title {
  margin: 0;
  font-family: poppins, sans-serif, Arial;
  color: #212121;
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
}
.modal__is-opened {
  visibility: visible;
  gap: 10px;
  line-height: 18px;
  opacity: 1;
  pointer-events: auto;
}
.modal__container {
  max-width: 730px;
  width: 100%;
  border-radius: 8px;
  background-color: #ffffff;
  padding: 32px 50px;
  position: relative;
  box-sizing: border-box;
  z-index: 1001;
  gap: 32px;
}
.modal__submit-btn {
  font-size: 16px;
  line-height: 100%;
  font-weight: 500;
  cursor: pointer;
  color: #fcf5e5;
  background-color: #212121;
  padding: 18px 32px;
  border-radius: 8px;
  border: none;
  width: 156px;
  height: 52px;
}
.modal__submit-btn:hover {
  opacity: 80%;
}
.modal__input {
  font-size: 20px;
  gap: 10px;
  line-height: 100%;
  font-weight: 500;
  color: #212121;
  cursor: pointer;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  margin: auto;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px #212121 solid;
  margin-bottom: 32px;
}
.modal__close-btn {
  background-image: url(../images/Group\ 27.svg);
  padding: 0;
  opacity: 40%;
  position: absolute;
  top: 32px;
  right: 50px;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.modal__close-btn:hover {
  opacity: 80%;
}

@media screen and (max-width: 627px) {
  .modal__container {
    padding: 22px 12px;
  }
  .modal__close-btn {
    padding-left: 4px;
    font-weight: 500;
    margin: 0;
    top: 22px;
    right: 12px;
    width: 32px;
    height: 32px;
  }
  .modal__submit-btn {
    margin: 0;
    height: 52px;
    padding: 18px 32px;
    font-size: 16px;
    border-radius: 8px;
  }
  .modal__input {
    padding: 8px 12px;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 100%;
    font-weight: 500;
    color: #212121;
  }
  .modal__title {
    font-size: 20px;
    font-weight: 500;
    line-height: 100%;
  }
}
