.modal {
  max-width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 1000; /* Ensure it appears above other content */
  opacity: 0;
  visibility: hidden; /* Hidden by default */
  transition: opacity 0.3s ease, visibility 0.3s ease; /* Smooth transition */
}
.modal__title {
  font-family: poppins, sans-serif, Arial;
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
}
.modal__is-opened {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}
.modal__container {
  max-width: 730px;
  width: 100%;
  border-radius: 8px;
  background-color: #ffffff; /* White background */
  padding: 32px 50px;
  position: relative;
  box-sizing: border-box; /* Ensure padding is included in width */
  z-index: 1001; /* Ensure it appears above the modal background */
}
.modal__submit-btn {
  cursor: pointer;
  color: #fcf5e5; /* Light text color */
  background-color: #212121; /* Dark background */
  padding: 18px 32px; /* Adjusted padding for better button size */
  border-radius: 8px; /* Rounded corners */
  border: none; /* Remove default border */
  width: 156px; /* Fixed width */
  height: 52px; /* Fixed height */
}
.modal__input {
  cursor: pointer;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  margin: auto;
  padding: 12px 16px; /* Adjusted padding for better input size */
  border-radius: 8px; /* Rounded corners */
  border: 1px solid; /* Light border */
  margin-bottom: 32px; /* Space between inputs */
}
.modal__close-btn {
  background-image: url(../images/Group\ 27.svg); /* Close icon */
  opacity: 40%;
  position: absolute;
  top: 32px;
  right: 16px;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 627px) {
  .modal__container {
    padding: 16px 24px;
  }
  .modal__close-btn {
    padding: 12px;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    padding: 18px 32px;
  }
  .modal__submit-btn {
    max-width: none; /* Remove max-width to allow for fixed width */
  }
}
