.profile {
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
  padding: 34px 0 20px;
  border-bottom: 1px #21212166 solid;
}
.profile__avatar {
  height: 190px;
  width: 190px;
  margin-right: 20px;
  border-radius: 8px;
}
.profile__column {
  margin: 0, 0 10px;
  display: flex;
  flex-direction: column;
}
.profile__name {
  font-weight: 500;
  margin: 0 0 12px;
  max-width: 420px;
  font-size: 32px;
  line-height: 1;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  color: #212121;
}
.profile__description {
  margin: 0;
  font-weight: 500;
  color: #212121;
  font-family: poppins, sans-serif, Arial;
  max-width: 97px;
  font-size: 16px;
  line-height: 100%;
  opacity: 70%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.profile__edit-btn {
  border: none;
  margin-top: auto;
  margin-right: auto;
  font-weight: 500;
  color: #212121;
  line-height: 100%;
  font-size: 16px;
  opacity: 70%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: none;
  text-align: center;
  cursor: pointer;
}
.profile__add-btn {
  margin-top: auto;
  margin-left: auto;
  font-family: poppins, sans-serif, Arial;
  font-weight: 500;
  line-height: normal;
  letter-spacing: normal; /* 0% is unnecessary so i used normal*/
  font-size: 16px;
  height: 52px;
  border-radius: 8px;
  padding: 18px 32px;
  border: none;
  background-color: #212121;
  color: #fcf5e5;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.profile__add-btn:hover {
  opacity: 80%;
}
.profile__edit-btn:hover {
  opacity: 100%;
}
@media screen and (max-width: 627px) {
  .profile {
    flex-direction: column;
    max-width: 288px;
    align-items: center;
    text-align: center;
    padding-top: 20px;
  }
  .profile__avatar {
    height: 80px;
    width: 80px;
    margin-bottom: 12px;
    margin: 0 0 12px;
  }
  .profile__name {
    font-size: 20px;
    margin: 0 0 12px;
    max-width: 288px;
  }
  .profile__description {
    max-width: 288px;
    margin: 0 0 32px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
  }
  .profile__column {
    margin: 0 0 20px;
  }
  .profile__add-btn {
    margin-left: 0;
    width: 100%;
    padding: 18px 32px;
  }
  .profile__edit-btn {
    font-size: 16px;
    margin: 0;
  }
}
